oldLighting = false

clouds = off
vignette = fast

underwaterOverlay = false


screen=[PostProcess] [Lighting] <empty> <empty> <empty> <empty> <empty>

screen.Lighting= [Fog] [Shadows]
      screen.Shadows= shadowMapResolution
      screen.Fog= VolumetricLight STEPS ScreenSpaceFog ScreenSpaceFogAmount
screen.PostProcess= UnderwaterBlur TDLAA MotionBlur