oldLighting = false

clouds = off
vignette = fast

underwaterOverlay = false


screen=[PostProcess] [Lighting] <empty> <empty> <empty> <empty> <empty>

screen.Lighting= [Fog] [Shadows]
      screen.Shadows= shadowMapResolution
      screen.Fog= VolumetricLight SeaHeight STEPS ScreenSpaceFog ScreenSpaceFogAmount
screen.PostProcess= UnderwaterBlur TDLAA MotionBlur DepthOfField [DepthOfField]
      screen.DepthOfField= Aperture